# microservice

parent/: pom.xml
parent/common-microservice-config/: pom.xml
parent/common-microservice-config/src/main/docker/: Dockerfile
parent/common-microservice-config/src/main/resources/: application.yml
parent/common-microservice-docker/: .gitignore  pom.xml
parent/common-microservice-docker/src/main/docker/: Dockerfile
parent/common-microservice-docker/src/main/java/demo/: Application.java  LogService.java
parent/common-microservice-docker/src/main/java/demo/controller/: ApiDocsController.java  IDCardController.java  LogController.java
parent/common-microservice-docker/src/main/java/demo/jsonbean/: LogBean.java
parent/common-microservice-docker/src/main/java/demo/jsonbean/consumer/: Consumer.java
parent/common-microservice-docker/src/main/java/demo/service/: IDCardService.java
parent/common-microservice-docker/src/main/java/demo/unit/: BaiduAI.java  Base64Image.java  JsonMapper.java
parent/common-microservice-docker/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-docker/src/main/resources/static/docs/: idcard.html
parent/common-microservice-docker/src/test/java/test/: Base64Test.java  Sample.java
parent/common-microservice-eureka/: pom.xml
parent/common-microservice-eureka-client/src/main/java/eurekademo/: Application.java
parent/common-microservice-eureka-client/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-eureka/src/main/docker/: Dockerfile
parent/common-microservice-eureka/src/main/resources/: application.yml  bootstrap.yml
parent/common-microservice-sleuth/: pom.xml
parent/common-microservice-sleuth/src/main/docker/: Dockerfile
parent/common-microservice-sleuth/src/main/java/demo/: ZipkinStreamServerApplication.java
parent/common-microservice-sleuth/src/main/resources/: application.yml
